{
  "name": "F1 Start App",
  "icons": [{
    "src": "https://f1start.app",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}